// Name:            Size
// Description:     Atomic size classes
//
// Namespace:       `width-*`
//                  `height-*`
//                  `responsive-*`
//
// Dependencies:    vars-base
//                  tool-responsive
//
// Based on:
//
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/grid.less
// https://github.com/suitcss/utils-size/tree/0.7.2
//
// ========================================================================


// Variables
// ========================================================================

@size-ns:                                       @ns;

@size-important:                                !important;

@size-enable-height:                            false;
@size-enable-responsive-objects:                false;

@size-height-viewport-min-height:               600/@px;

// Ratios

@size-width-ratios-important:                   @size-important;

// breakpoint list
@size-width-ratios-breakpoints:                 false;

// unit list
@size-width-ratios-base:                        false;

@size-width-ratios-small:                       @size-width-ratios-base;
@size-width-ratios-medium:                      @size-width-ratios-base;
@size-width-ratios-large:                       @size-width-ratios-base;
@size-width-ratios-xlarge:                      @size-width-ratios-base;

// Intrinsic

// breakpoint list
@size-width-intrinsic-breakpoints:              false;


// ========================================================================
// Util: Size
// ========================================================================

// Proportional widths
// Any ratio is supported: 2, 3, 4, 5, 6, 8, 10, 12...
//
// Objects: `width-*`
// =========================================================================

// Widths

.width-rulesets(@width-ratio) {
  
    // Generate classes for current ratio    

    .loop-ratio-classes(@i: @width-ratio) when (@i > 0) {

        .loop-ratio-classes(@i - 1);
      
        .@{size-ns}width-@{i}-@{width-ratio}@{breakpoint} { width: percentage(@i/@width-ratio) @size-width-ratios-important; }
    }
  
    .loop-ratio-classes();
}

.render-width-classes(@size-width-ratios; @breakpoint) when not (@size-width-ratios = false) {  
  
    // Loop through the available width ratios
  
    .loop-width-classes(@i: length(@size-width-ratios)) when (@i > 0) {

        .loop-width-classes(@i - 1);

        @width-ratio: extract(@size-width-ratios, @i);
      
        .width-rulesets(@width-ratio);
    }
  
    .loop-width-classes();
}

.mixin(width-rulesets) {

    // Auto
    .@{size-ns}width-auto@{breakpoint} { width: auto @size-width-ratios-important; }

    // Whole
    .@{size-ns}width-full@{breakpoint},
    .@{size-ns}width-1-1@{breakpoint} { width: 100% @size-width-ratios-important; }

    @size-width-ratios: "size-width-ratios-@{breakpoint-name}";

    .render-width-classes(@@size-width-ratios; @breakpoint);
}

& when not (@size-width-ratios-breakpoints = false) {

    [class^="@{size-ns}width-"],
    [class*=" @{size-ns}width-"] {
        width: 100% @size-width-ratios-important;
    }

    .render-responsive-rulesets(@size-width-ratios-breakpoints; width-rulesets);
}


// Height
// =========================================================================

& when (@size-enable-height = true) {

    // More robust if padding and border are used

    [class^='@{size-ns}height-'],
    [class*=' @{size-ns}height-'] {
        box-sizing: border-box;
    }

    // Useful to extend the `html` and `body` element to the full height of the page.

    .@{size-ns}height-full,
    .@{size-ns}height-1-1 { height: 100%; }

    // Useful to create image teasers

    .@{size-ns}height-viewport {
        height: 100vh;
        min-height: @size-height-viewport-min-height;
    }
}


// Responsive objects
// ========================================================================

& when (@size-enable-responsive-objects = true) {

    // 1. Corrects `max-width` and `max-height` behavior if padding and border are used

    .@{size-ns}responsive-width,
    .@{size-ns}responsive-height {
        box-sizing: border-box;
    }

    // Responsiveness: Sets a maximum width relative to the parent and auto scales the height

    .@{size-ns}responsive-width {
        max-width: 100%;
        height: auto;
    }

    // 1. Ugly hack to honor HTML `height` attribute. CSS `height` initial value is `auto`.
    // Specificity zero attributes https://www.w3.org/TR/css3-cascade/#preshint

    .@{size-ns}responsive-width-reset {
        max-width: none;
        // 1
        height: invalid;
    }    

    // Responsiveness: Sets a maximum height relative to the parent and auto scales the width
    // Only works if the parent element has a fixed height.

    .@{size-ns}responsive-height {
        max-height: 100%;
        width: auto;
    }

    // 1. Ugly hack to honor HTML `width` attribute. `width`. CSS `width` initial value is `auto`.
    // Specificity zero attributes https://www.w3.org/TR/css3-cascade/#preshint

    .@{size-ns}responsive-height-reset {
        max-height: none;
        // 1
        width: invalid;
    }    
}


// Hooks
// ========================================================================

.hook-util-size;

.hook-util-size() {}