// Name:            Polyfill
// Description:     Mixins for adding necessary vendor prefixes
//
// Dependencies:    (none)
//
// Based on:
//
// https://github.com/twbs/bootstrap/blob/v3.3.2/less/mixins/vendor-prefixes.less
// https://github.com/twbs/bootstrap/blob/v3.3.2/less/mixins/gradients.less
//
// Notes:
// 
// Use browser prefixes mixins only when Autoprefixer is not available.
//
// Updated with latest vendor prefix data from caniuse.com as of 10-04-2015
// Tested with Autoprefixer on https://autoprefixer.github.io/
//
// ========================================================================


// - Gradients
// - Animations
// - Backface visibility
// - Content columns
// - Hyphens
// - Placeholder text
// - Transformations
// - Transitions
// - Native: Appearance, User Select


// Gradients

// Unprefixed: Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
// Prefixed: Android 4.1 - 4.3

// Horizontal gradient, from left to right
.gradient-horizontal(@start-color; @end-color; @start-percent: 0%; @end-percent: 100%) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent);
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent);
    .gradient-ie(@start-color; @end-color; horizontal);
}

// Vertical gradient, from top to bottom
.gradient-vertical(@start-color; @end-color; @start-percent: 0%; @end-percent: 100%) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
    .gradient-ie(@start-color; @end-color; vertical);
}

.gradient-directional(@start-color; @end-color; @angle: 45deg; @ie-direction: horizontal) {
    background-repeat: repeat-x;
    // http://www.quirksmode.org/css/images/angles.html
    // http://www.sitepoint.com/building-linear-gradient-mixin-sass/
    background-image: -webkit-linear-gradient((90 - @angle), @start-color, @end-color);
    background-image: linear-gradient(@angle, @start-color, @end-color);
    .gradient-ie(@start-color; @end-color; @ie-direction);
}

.gradient-horizontal-tricolor(@start-color; @mid-color; @end-color; @color-stop: 50%) {
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    .gradient-ie(@start-color; @end-color; horizontal);
}

.gradient-vertical-tricolor(@start-color; @mid-color; @end-color; @color-stop: 50%) {
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to bottom, @start-color, @mid-color @color-stop, @end-color);
    .gradient-ie(@start-color; @end-color; vertical);
}

.gradient-radial(@inner-color; @outer-color; @ie-direction: vertical) {
    background-repeat: no-repeat;
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    .gradient-ie(@inner-color; @outer-color; @ie-direction);
}

.gradient-striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    background-image: -webkit-linear-gradient((90 - @angle), @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

// IE9 and down
// Color stops are not available in IE9 and below
.gradient-ie(@start-color, @end-color, @direction: vertical) {
    & when (@direction = horizontal) {
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color)));
    }
    & when (@direction = vertical) {
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color)));
    }
}


// Animations
.animation(@animation) {
  -webkit-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
  -webkit-animation-fill-mode: @fill-mode;
          animation-fill-mode: @fill-mode;
}


// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
          backface-visibility: @visibility;
}


// CSS3 Content Columns
.content-columns(@column-count; @column-gap) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}


// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
          hyphens: @mode;
}


// Placeholder text
.placeholder(@color) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}


// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); // IE9 only
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); // IE9 only
          transform: scaleY(@ratio);
}
.skew(@x; @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
          transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9 only
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9 only
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
          transform-origin: @origin;
}


// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
          transition: transform @transition;
}


// Native

// Appearance
// For OS/browser native widgets

.appearance(@appearance) {
  -webkit-appearance: @appearance;
     -moz-appearance: @appearance;
          appearance: @appearance;
}

// User select
// For selecting text on the page

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}


// Fixes

// Fix Firefox aliased borders when using transparent border colors
// http://stackoverflow.com/a/21039128
.moz-border-smoothing() {
    -moz-transform: scale(.9999);
}