// Name:            Overflow
// Description:     Collection of overflow utility classes
//
// Namespace:       `scrollable-*`
//                  `overflow-*`
//
// Dependencies:    vars-base
//
// Based on:
//
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/utility.less
// https://github.com/jxnblk/basscss/blob/v5.2.1/scss/_utility-layout.scss
//
// ========================================================================


// Variables
// ========================================================================

@overflow-ns:                                 @ns;

@overflow-enable-scrollable:                  false;
@overflow-enable-overflow:                    false;

@overflow-scrollable-text-height:             300/@px;

@overflow-scrollable-box-height:              170/@px;
@overflow-scrollable-box-padding:             10/@px;
@overflow-scrollable-box-border:              @base-color-border;
@overflow-scrollable-box-border-width:        @base-border-width;


// ========================================================================
// Util: Overflow
// ========================================================================

// Scrollable
// ========================================================================

& when (@overflow-enable-scrollable = true) {

    // Enable scrolling for preformatted text

    .@{overflow-ns}scrollable-text {
        height: @overflow-scrollable-text-height;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        resize: both;
    }

    // Box with scrolling enabled

    .@{overflow-ns}scrollable-box {
        box-sizing: border-box;
        height: @overflow-scrollable-box-height;
        padding: @overflow-scrollable-box-padding;
        border: @overflow-scrollable-box-border-width solid @overflow-scrollable-box-border;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        resize: both;
    }

    .@{overflow-ns}scrollable-box > :last-child { margin-bottom: 0; }
}


// Overflow
// ========================================================================

& when (@overflow-enable-overflow = true) {

    // Enable scrollbars if content is clipped

    .@{overflow-ns}overflow-container {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .@{overflow-ns}overflow-container > :last-child { margin-bottom: 0; }

    .@{overflow-ns}overflow-hidden { overflow: hidden }
    .@{overflow-ns}overflow-scroll { overflow: scroll }
    .@{overflow-ns}overflow-auto   { overflow: auto }
}


// Hooks
// ========================================================================

.hook-util-overflow;

.hook-util-overflow() {}