// Name:            Align
// Description:     Collection of alignment utility classes
//
// Namespace:       `align-*`
//                  `vertical-*`
//
// Dependencies:    vars-base
//                  tool-responsive
//
// Based on:
//
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/utility.less
// https://github.com/suitcss/utils-align/blob/0.2.2/lib/align.css
//
// ========================================================================


// Variables
// ========================================================================

@align-ns:                                      @ns;

@align-enable-vertical:                         false;

@align-sides-breakpoints:                       false;

@align-horizontal:                              15/@px;
@align-vertical:                                15/@px;


// ========================================================================
// Util: Align
// ========================================================================

// Alignment of images and objects
// ========================================================================

.mixin(align-rulesets) {

    .@{align-ns}align-center@{breakpoint} {
        margin-left: auto;
        margin-right: auto;
    }

    .@{align-ns}align-start@{breakpoint} {
        margin-@{end}: @align-horizontal;
        margin-bottom: @align-vertical;
        float: @start;
    }

    .@{align-ns}align-end@{breakpoint} {
        margin-@{start}: @align-horizontal;
        margin-bottom: @align-vertical;
        float: @end;
    }
}

& when not (@align-sides-breakpoints = false) {

    [class^='@{align-ns}align-'],
    [class*=' @{align-ns}align-'] {
        display: block;
        margin-bottom: @align-vertical;
    }

    .render-responsive-rulesets(@align-sides-breakpoints; align-rulesets);
}


// Vertical alignment
// ========================================================================

& when (@align-enable-vertical = true) {

    // Remove whitespace between child elements when using `inline-block`

    .@{align-ns}vertical-align { font-size: 0.001px; }

    //  The `vertical-align` container needs a specific height

    .@{align-ns}vertical-align:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    // Sub-object which can have any height
    // 1. Reset whitespace hack

    .@{align-ns}vertical-align__middle,
    .@{align-ns}vertical-align__bottom {
        display: inline-block;
        max-width: 100%;
        // 1
        font-size: 1rem;
    }

    .@{align-ns}vertical-align__baseline { vertical-align: baseline; }
    .@{align-ns}vertical-align__bottom { vertical-align: bottom; }
    .@{align-ns}vertical-align__middle { vertical-align: middle; }
    .@{align-ns}vertical-align__top { vertical-align: top; }
}


// Hooks
// ========================================================================

.hook-util-align;

.hook-util-align() {}