// Name:            Navbar
// Description:     Defines styles for navigation bars
//
// Mixin:           `navbar-structure`
//
// Namesapce:       `navbar-base` (optional)
//
// Sub-objects:     `navbar__nav`
//                  `navbar__nav-item`
//                  `navbar__nav-link`
//                  `navbar__content`
//                  `navbar__content-inner`
//                  `navbar__content-link`
//                  `navbar__center`
//                  `navbar__start`
//                  `navbar__end`
//
// States:          `is-active`
//                  `is-parent`
//                  `is-open`
//
// Dependencies:    vars-base
//
// Uses:            Dropdown
//
// Markup:
//
// <!-- navbar -->
// <nav class="navbar">
//     <ul class="navbar__nav">
//         <li class="navbar__nav-item is-active"><a class="navbar__nav-link" href=""></a></li>
//         <li class="navbar__nav-item"><a class="navbar__nav-link" href=""></a></li>
//     </ul>
// </nav>
//
// Based on:
//
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/navbar.less
//
// ========================================================================


// Variables
// ========================================================================

@navbar-ns:                                     @ns;

@navbar-enable-base:                            false;
@navbar-base-breakpoint:                        @breakpoint-medium;

@navbar-background:                             @base-color-background-normal;
@navbar-color:                                  @base-color-text;
@navbar-link-color:                             @base-color-text-link;
@navbar-link-hover-color:                       @base-color-text-link-hover;

@navbar-nav-height:                             @base-space-5;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-padding-horizontal:                 @base-space-2;
@navbar-nav-color:                              @base-color-text;
@navbar-nav-font-size:                          @base-font-size;
@navbar-nav-font-weight:                        @base-normal-font-weight;
@navbar-nav-font-family:                        @base-sans-font-family;
@navbar-nav-hover-background:                   @base-color-background-normal-hover;
@navbar-nav-hover-color:                        @base-color-text;
@navbar-nav-onclick-background:                 @base-color-background-normal-active;
@navbar-nav-onclick-color:                      @base-color-text;
@navbar-nav-active-background:                  @base-color-background-normal-hover;
@navbar-nav-active-color:                       @base-color-text;


// ==========================================================================
//   Component: Navbar
// ==========================================================================

.navbar-structure(@navbar-breakpoint) {

    // Micro clearfix

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after { clear: both; }


    // Sub-object: `navbar__nav`
    // ==========================================================================

    .@{navbar-ns}navbar__nav {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    // 1. Create position context for dropdowns

    .@{navbar-ns}navbar__nav-item {
        // 1
        position: relative;
        @media (min-width: @navbar-breakpoint) { float: @start; }
    }

    .@{navbar-ns}navbar__nav-link {
        box-sizing: border-box;
        display: block;
        text-decoration: none;
    }

    // Remove default focus style

    .@{navbar-ns}navbar__nav-link:focus { outline: none; }


    // Sub-object: `navbar__content`
    // ==========================================================================

    .@{navbar-ns}navbar__content {
        box-sizing: border-box;
        display: table;
        table-layout: auto;
        width: 100%;
        @media (min-width: @navbar-breakpoint) { width: auto; }
    }

    // Wrapper to center all child elements vertically

    .@{navbar-ns}navbar__content-inner {
        display: table-cell;
        vertical-align: middle;
    }


    // Sub-object: `navbar__center`
    // ==========================================================================

    // The element with this class needs to be last child in the navbar

    .@{navbar-ns}navbar__center {

        @media (min-width: @navbar-breakpoint) {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }


    // Sub-object: `navbar__start`
    // ==========================================================================
    .@{navbar-ns}navbar__start {
        @media (min-width: @navbar-breakpoint) { float: @start; }
    }


    // Sub-object: `navbar__end`
    // ==========================================================================
    .@{navbar-ns}navbar__end {
        @media (min-width: @navbar-breakpoint) { float: @end; }
    }

}


// Style modifier: optional base `navbar`
// ==========================================================================

.@{navbar-ns}navbar-base when (@navbar-enable-base = true) {

    .navbar-structure(@navbar-base-breakpoint);

    background: @navbar-background;
    color: @navbar-color;

    // Sub-object: `navbar__nav`
    // ==========================================================================

    // 1. Dimensions
    // 2. Style

    .@{navbar-ns}navbar__nav-link {
        // 1
        min-height: @navbar-nav-height;
        line-height: @navbar-nav-line-height;
        padding: 0 @navbar-nav-padding-horizontal;
        // 2
        color: @navbar-nav-color;
        font-size: @navbar-nav-font-size;
        font-family: @navbar-nav-font-family;
        font-weight: @navbar-nav-font-weight;
    }

     // Hover
     // 1. Apply hover style also to focus state
     // 2. Also apply if dropdown is opened

    .@{navbar-ns}navbar__nav-link:hover,
    .@{navbar-ns}navbar__nav-link:focus, // 1
    .@{navbar-ns}navbar__nav-item.is-open .@{navbar-ns}navbar__nav-link { // 2
        background-color: @navbar-nav-hover-background;
        color: @navbar-nav-hover-color;
    }

    // OnClick
    .@{navbar-ns}navbar__nav-link:active {
        background-color: @navbar-nav-onclick-background;
        color: @navbar-nav-onclick-color;
    }

    // Active
    .@{navbar-ns}navbar__nav-item.is-active .@{navbar-ns}navbar__nav-link {
        background-color: @navbar-nav-active-background;
        color: @navbar-nav-active-color;
    }

    // Sub-object: `navbar__content`
    // ==========================================================================

    .@{navbar-ns}navbar__content {
        min-height: @navbar-nav-height;
        padding: 0 @navbar-nav-padding-horizontal;
    }

    // Better sibling spacing

    .@{navbar-ns}navbar__content + .@{navbar-ns}navbar__content:not(.@{navbar-ns}navbar-center) {
        @media (min-width: @navbar-base-breakpoint) { padding-@{start}: 0; }
    }

    // Link colors

    .@{navbar-ns}navbar__content-link {
        color: @navbar-link-color;
    }
    .@{navbar-ns}navbar__content-link:hover {
        color: @navbar-link-hover-color;
    }

}


// Hooks
// ========================================================================

.hook-navbar-misc;

.hook-navbar-misc() {}