// Name:            Nav
// Description:     Defines styles for common navigation patterns:
//                  lists/breadcrumbs, pills/pagination, tabs.
//
// Namespace:       `nav`
//
// Sub-objects:     `nav__action`
//                  `nav__item`
//                  `nav__static`
//
// Modifiers:       `nav--gap-0`
//                  `nav--gap-sm`
//                  `nav--divider-*`
//                  `nav--pills`
//                  `nav--pills-equalize`
//                  `nav--tabs`
//                  `nav--tabs-top`
//                  `nav--tabs-bottom`
//                  `nav--justify`
//
// States:          `is-active`
//                  `is-disabled`
//                  `is-open`
//
// Dependencies:    vars-base
//
// Uses:            Flex: `flex--*` for horizontal alignment
//
// Markup:
//
// <!-- breadcrumb -->
// <ul class="nav nav--divider-breadcrumb">
//     <li class="nav__item"><a class="nav__action" href=""></a></li>
//     <li class="nav__item"><a class="nav__action" href=""></a></li>
//     <li class="nav__item is-active"><span class="nav__static"></span></li>
// </ul>
//
// <!-- tabs -->
// <ul class="nav nav--tabs">
//     <li class="nav__item is-active"><a class="nav__action" href=""></a></li>
//     <li class="nav__item"><a class="nav__action" href=""></a></li>
// </ul>
//
// Based on:
//
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/breadcrumb.less
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/pagination.less
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/subnav.less
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/tab.less
// http://getbootstrap.com/components/#nav
//
// Notes
//
// Navs (pills, tabs, breadcrumb, pagination...) cannot be nested inside each other.
// This known limitation allows to keep extended parent selectors simple:
// `.nav--pills .nav__action:hover` instead of
// `.nav--pills > .nav__item > .nav__action:hover`.
//
// Dropdown menus can be nested inside navs, they use a different namespace
// to avoid style conflicts.
//
// ========================================================================


// Variables
// ========================================================================

@nav-ns:                                     @ns;

@nav-enable-modifier-gap:                    false;
@nav-enable-modifier-divider:                false;
@nav-enable-modifier-pills:                  false;
@nav-enable-modifier-tabs:                   false;
@nav-enable-modifier-justify:                false;

@nav-font-size:                              @base-font-size;

@nav-color:                                  @base-color-text;
@nav-background:                             transparent;
@nav-padding-horizontal:                     0;
@nav-padding-vertical:                       0;
@nav-text-decoration:                        none;
@nav-hover-color:                            @base-color-text-link;
@nav-hover-background:                       @nav-background;
@nav-hover-text-decoration:                  none;
@nav-onclick-color:                          @nav-hover-color;
@nav-onclick-background:                     @nav-hover-background;
@nav-active-color:                           @base-color-text-link;
@nav-active-background:                      @nav-background;
@nav-disabled-color:                         @base-color-text-muted;
@nav-disabled-background:                    @base-color-background-light;
@nav-static-color:                           @base-color-text;
@nav-static-active-color:                    @base-color-text-inverse;
@nav-static-active-background:               @base-color-background-primary;

@nav-gap:                                    @base-gap-small;
@nav-gap-small:                              @base-gap-xsmall;

@nav-divider-breadcrumb:                     "/";
@nav-divider-bar-height:                     10/@px;
@nav-divider-bar-color:                      @base-color-border;
@nav-divider-bar-width:                      @base-border-width;

@nav-pills-color:                            @base-color-text;
@nav-pills-background:                       @base-color-background-canvas;
@nav-pills-padding-vertical:                 5/@px;
@nav-pills-padding-horizontal:               10/@px;
@nav-pills-hover-color:                      @base-color-text;
@nav-pills-hover-background:                 @base-color-background-normal;
@nav-pills-onclick-color:                    @base-color-text;
@nav-pills-onclick-background:               @base-color-background-normal-active;
@nav-pills-active-color:                     @base-color-text-inverse;
@nav-pills-active-background:                @base-color-background-primary;

@nav-tab-border-color:                       @base-color-border;
@nav-tab-border-width:                       @base-border-width;
@nav-tab-padding-vertical:                   8/@px;
@nav-tab-padding-horizontal:                 12/@px;
@nav-tab-padding-top:                        @nav-tab-padding-vertical;
@nav-tab-padding-bottom:                     @nav-tab-padding-vertical;
@nav-tab-margin-horizontal:                  @base-gap-xsmall;
@nav-tab-margin-vertical:                    @base-gap-xsmall;
@nav-tab-color:                              @base-color-text-link;
@nav-tab-hover-border:                       @base-color-background-normal-hover;
@nav-tab-hover-background:                   @base-color-background-normal-hover;
@nav-tab-hover-color:                        @base-color-text-link-hover;
@nav-tab-active-border:                      @base-color-background-normal-active;
@nav-tab-active-background:                  @base-color-background-canvas;
@nav-tab-active-color:                       @base-color-text;
@nav-tab-disabled-color:                     @base-color-text-muted;


// ========================================================================
// Component: Nav
// ========================================================================

// 1. Remove default list style

.@{nav-ns}nav {
    display: flex;
    flex-wrap: wrap;
    // 1    
    list-style: none;
    margin: 0;
    padding: 0;
    .hook-nav;
}


// Items
// ========================================================================

// 1. Create position context for dropdown menus

.@{nav-ns}nav__item {
    box-sizing: border-box;
    display: flex;
    // 1
    position: relative;
    .hook-nav-item;
}

// Default gap
.@{nav-ns}nav__item:nth-last-child(n+2) {
    margin-@{end}: @nav-gap;
}

.@{nav-ns}nav__action,
.@{nav-ns}nav__static {
    box-sizing: border-box;
    padding: @nav-padding-vertical @nav-padding-horizontal;
    text-decoration: @nav-text-decoration;
}

.@{nav-ns}nav__action {
    background: @nav-background;
    color: @nav-color;
    .hook-nav-action;
}

.@{nav-ns}nav__static {
    color: @nav-static-color;
    .hook-nav-static;
}

// Hover
// 1. Apply hover style also to focus state
// 2. Remove default focus style

.@{nav-ns}nav__action:hover,
.@{nav-ns}nav__action:focus { // 1
    background: @nav-hover-background;    
    color: @nav-hover-color;
    text-decoration: @nav-hover-text-decoration;
    // 2
    outline: none;
    .hook-nav-action-hover;
}

// OnClick

.@{nav-ns}nav__action:active {
    background: @nav-onclick-background;
    color: @nav-onclick-color;
}

// Active

.@{nav-ns}nav__item.is-active .@{nav-ns}nav__action {
    background: @nav-active-background;
    color: @nav-active-color;
    .hook-nav-action-active;
}

.@{nav-ns}nav__item.is-active .@{nav-ns}nav__static {
    background: @nav-static-active-background;
    color: @nav-static-active-color;
    .hook-nav-static-active;
}


// Alignment modifiers
// ========================================================================

// Use Flex horizontal alignment utilities 


// Gap modifiers
// ========================================================================

& when (@nav-enable-modifier-gap = true) {

    .@{nav-ns}nav--gap-0 .@{nav-ns}nav__item:nth-last-child(n+2) {
        margin-@{end}: 0;
    }

    .@{nav-ns}nav--gap-sm .@{nav-ns}nav__item:nth-last-child(n+2) {
        margin-@{end}: @nav-gap-small;
    }

}


// Modifier: 'nav--divider'
// ========================================================================

& when (@nav-enable-modifier-divider = true) {

    [class^='@{nav-ns}nav--divider-'] .@{nav-ns}nav__item::before,
    [class*=' @{nav-ns}nav--divider-'] .@{nav-ns}nav__item::before {
        margin-@{end}: @nav-gap;
    }

    // Shape dividers

    .@{nav-ns}nav--divider-bar .@{nav-ns}nav__item:nth-child(n+2)::before {
        content: "";
        height: @nav-divider-bar-height;
        border-@{start}: @nav-divider-bar-width solid @nav-divider-bar-color;
    }

    // Text dividers

    .@{nav-ns}nav--divider-breadcrumb .@{nav-ns}nav__item:nth-child(n+2)::before {
        content: @nav-divider-breadcrumb;
    }

    // Text divider local override
    .@{nav-ns}nav__item[data-nav-divider]::before {
        content: attr(data-nav-divider) !important;
    }

}


// Modifier: 'nav--pills'
// ========================================================================

& when (@nav-enable-modifier-pills = true) {

    .@{nav-ns}nav--pills .@{nav-ns}nav__action,
    .@{nav-ns}nav--pills .@{nav-ns}nav__static {
        padding: @nav-pills-padding-vertical @nav-pills-padding-horizontal;
    }

    .@{nav-ns}nav--pills .@{nav-ns}nav__action {
        background: @nav-pills-background;
        color: @nav-pills-color;
    }

    // Hover
    // 1. Apply hover style also to focus state
    // 2. Remove default focus style

    .@{nav-ns}nav--pills .@{nav-ns}nav__action:hover,
    .@{nav-ns}nav--pills .@{nav-ns}nav__action:focus { // 1
        background: @nav-pills-hover-background;
        color: @nav-pills-hover-color;
        // 2
        outline: none;
    }

    // OnClick

    .@{nav-ns}nav--pills .@{nav-ns}nav__action:active {
        background: @nav-pills-onclick-background;
        color: @nav-pills-onclick-color;
    }

    // Active

    .@{nav-ns}nav--pills .@{nav-ns}nav__item.is-active .@{nav-ns}nav__action {
        background: @nav-pills-active-background;
        color: @nav-pills-active-color;
    }

    // Second level modifier

    // 1. Reset text-align to center if alignment modifier is used

    .@{nav-ns}nav--pills-equalize .@{nav-ns}nav__action,
    .@{nav-ns}nav--pills-equalize .@{nav-ns}nav__static {
        box-sizing: content-box;
        min-width: ((@base-font-size * @base-line-height) + (@nav-pills-padding-vertical * 2)) - (@nav-pills-padding-horizontal * 2);
        // 1
        text-align: center;
    }

}


// Modifier: 'nav--tabs'
// ========================================================================

& when (@nav-enable-modifier-tabs = true) {

    .@{nav-ns}nav--tabs .@{nav-ns}nav__action {        
        border: @nav-tab-border-width solid transparent;
        color: @nav-tab-color;
        display: flex;
        padding-right: @nav-tab-padding-horizontal;
        padding-left: @nav-tab-padding-horizontal;
    }

    // Hover
    // 1. Apply hover style also to focus state
    // 2. Also apply if dropdown is opened
    // 3. Remove default focus style

    .@{nav-ns}nav--tabs .@{nav-ns}nav__action:hover,
    .@{nav-ns}nav--tabs .@{nav-ns}nav__action:focus, // 1
    .@{nav-ns}nav--tabs .@{nav-ns}nav__item.is-open .@{nav-ns}nav__action { // 2
        background: @nav-tab-hover-background;
        border-color: @nav-tab-hover-border;
        color: @nav-tab-hover-color;
        // 3
        outline: none;
    }

    // Active
    .@{nav-ns}nav--tabs .@{nav-ns}nav__item.is-active .@{nav-ns}nav__action {
        background: @nav-tab-active-background;
        border-color: @nav-tab-active-border;
        color: @nav-tab-active-color;
    }

    // Disabled
    .@{nav-ns}nav--tabs .@{nav-ns}nav__item.is-disabled .@{nav-ns}nav__action {
        color: @nav-tab-disabled-color;
        cursor: text;
    }

    .@{nav-ns}nav--tabs .@{nav-ns}nav__item.is-disabled .@{nav-ns}nav__action:hover,
    .@{nav-ns}nav--tabs .@{nav-ns}nav__item.is-disabled .@{nav-ns}nav__action:focus {
        background: none;
        border-color: transparent;
    }

    // Second level modifiers

    .@{nav-ns}nav--tabs-top .@{nav-ns}nav__item:nth-last-child(n+2),
    .@{nav-ns}nav--tabs-bottom .@{nav-ns}nav__item:nth-last-child(n+2) {
        margin-@{end}: @nav-tab-margin-horizontal;
    }

    // Top
    .@{nav-ns}nav--tabs-top {
        border-bottom: @nav-tab-border-width solid @nav-tab-border-color;
    }

    .@{nav-ns}nav--tabs-top .@{nav-ns}nav__action {
        border-bottom-width: 0;
        padding-top: @nav-tab-padding-top;
        padding-bottom: @nav-tab-padding-bottom;
    }

    .@{nav-ns}nav--tabs-top .@{nav-ns}nav__item.is-active .@{nav-ns}nav__action {
        margin-bottom: -@nav-tab-border-width;
        padding-bottom: @nav-tab-padding-bottom + (@nav-tab-border-width/@px);
    }

    // Bottom
    .@{nav-ns}nav--tabs-bottom {
        border-top: @nav-tab-border-width solid @nav-tab-border-color;
    }

    .@{nav-ns}nav--tabs-bottom .@{nav-ns}nav__action {
        border-top-width: 0;
        padding-top: @nav-tab-padding-bottom;
        padding-bottom: @nav-tab-padding-top;
    }

    .@{nav-ns}nav--tabs-bottom .@{nav-ns}nav__item.is-active .@{nav-ns}nav__action {
        margin-top: -@nav-tab-border-width;
        padding-top: @nav-tab-padding-bottom + (@nav-tab-border-width/@px);
    }

}


// Modifier: 'nav--justify'
// For: 'nav--pills' and 'nav--tabs'
// ========================================================================

& when (@nav-enable-modifier-justify = true) {

    .@{nav-ns}nav--justify {        
        text-align: center;
    }

    .@{nav-ns}nav--justify .@{nav-ns}nav__item {
        flex: 1;
        margin: 0;
    }

    .@{nav-ns}nav--justify .@{nav-ns}nav__action {
        display: block;
    }

    // Move gap from nav__item (table-cell) to nav__action (block)

    .@{nav-ns}nav--justify.@{nav-ns}nav--tabs-top .@{nav-ns}nav__item,
    .@{nav-ns}nav--justify.@{nav-ns}nav--tabs-bottom .@{nav-ns}nav__item {
        margin-@{end}: 0;
    }

    .@{nav-ns}nav--justify.@{nav-ns}nav--tabs-top .@{nav-ns}nav__item:nth-last-child(n+2) .@{nav-ns}nav__action,
    .@{nav-ns}nav--justify.@{nav-ns}nav--tabs-bottom .@{nav-ns}nav__item:nth-last-child(n+2) .@{nav-ns}nav__action {
        margin-@{end}: @nav-tab-margin-horizontal;
    }   

}


// Disabled state
// ========================================================================

.@{nav-ns}nav__item.is-disabled .@{nav-ns}nav__action {
    background: none;
    color: @nav-disabled-color;
    cursor: text;
    text-decoration: none;
    .hook-nav-action-disabled;
}

.@{nav-ns}nav__item.is-disabled .@{nav-ns}nav__static {
    background-color: @nav-disabled-background;
    color: @nav-disabled-color;
    .hook-nav-static-disabled;
}


// Hooks
// ========================================================================

.hook-nav-misc;

.hook-nav() {}

.hook-nav-item() {}

.hook-nav-action() {}
.hook-nav-action-hover() {}
.hook-nav-action-active() {}
.hook-nav-action-disabled() {}

.hook-nav-static() {}
.hook-nav-static-active() {}
.hook-nav-static-disabled() {}

.hook-nav-misc() {}