// Name:            Button
// Description:     Extends `button` with custom button combos
//
// Namespace:       `button`
//
// Super-objects:   `button-dropdown`
//                  `button-group`
//
// Modifiers:       `button-group--horizontal`
//                  `button-group--vertical`
//
// Dependencies:    vars-base
//
// Markup:
//
// <!-- button-group -->
// <div class="button-group button-group--horizontal">
//     <button class="button"></button>
//     <button class="button"></button>
// </div>
//
// <!-- button-group with wrapper elements (ul, ol, div...) -->
// <ul class="button-group button-group--vertical">
//     <li class="button-group__item">
//         <a class="button" href="#">Dashboard</a>
//     </li>
//     <li class="button-group__item">
//         <a class="button" href="#">Account</a>
//     </li>
//     <li class="button-group__item">
//         <a class="button" href="#">Logout</a>
//     </li>
// </ul>
//
// <!-- button-dropdown -->
// <div class="button-dropdown" data-dropdown>
//     <button class="button"></button>
//     <div class="dropdown dropdown--small">
//         <ul class="nav nav--dropdown">
//             <li><a href=""></a></li>
//         </ul>
//     </div>
// </div>
//
// Based on:
//
// https://github.com/suitcss/components-button-group/blob/2.2.0/button-group.css
// https://github.com/suitcss/components-button-group/blob/2.2.0/button-group.plugin.css
//
// ========================================================================


// Variables
// ========================================================================

@button-ns:                                     @ns;

@button-enable-group:                           false;
@button-enable-dropdown:                        false;

@button-group-border-width:                     @base-border-width;


// ========================================================================
//   Component: Button combo
// ========================================================================

// Button group
// ==========================================================================

& when (@button-enable-group = true) {

     // 1. Behave like buttons
     // 2. Remove any default styles that might be present when `ol` or `ul` are the
     //    root element.     

    .@{button-ns}button-group {
        // 1 
        display: inline-flex;
        align-items: center;
        vertical-align: middle;
        // 2 
        margin: 0;
        list-style: none;
        padding: 0;
    }

    // 1. Create position context for dropdowns

    .@{button-ns}button-group__item {
        // 1 
        position: relative;
    }

     // Reset border-radius

    .@{button-ns}button-group > .@{button-ns}button:not(:first-child):not(:last-child),
    .@{button-ns}button-group__item:not(:first-child):not(:last-child) .@{button-ns}button { border-radius: 0; }

    .@{button-ns}button-group > .@{button-ns}button:first-child,
    .@{button-ns}button-group__item:first-child .@{button-ns}button {
        border-bottom-@{end}-radius: 0;
    }

    .@{button-ns}button-group > .@{button-ns}button:last-child,
    .@{button-ns}button-group__item:last-child .@{button-ns}button {
        border-top-@{start}-radius: 0;
    }

     // Create position context to superimpose the successor elements border
     // Known issue: If you use an `a` element as button and an icon inside,
     // the active state will not work if you click the icon inside the button
     // Workaround: Just use a `button` or `input` element as button

    .@{button-ns}button-group .@{button-ns}button:active { position: relative; }


    // Modifier: `button-group--horizontal`
    // ==========================================================================

     // Reset border-radius

    .@{button-ns}button-group--horizontal > .@{button-ns}button:first-child,
    .@{button-ns}button-group--horizontal .@{button-ns}button-group__item:first-child .@{button-ns}button {
        border-top-@{end}-radius: 0;
    }

    .@{button-ns}button-group--horizontal > .@{button-ns}button:last-child,
    .@{button-ns}button-group--horizontal .@{button-ns}button-group__item:last-child .@{button-ns}button {
        border-bottom-@{start}-radius: 0;
    }

     // Collapse border

    .@{button-ns}button-group--horizontal > .@{button-ns}button:nth-child(n+2),
    .@{button-ns}button-group--horizontal .@{button-ns}button-group__item:nth-child(n+2) .@{button-ns}button { margin-@{start}: -@button-group-border-width; }


    // Modifier: `button-group--vertical`
    // ==========================================================================

    .@{button-ns}button-group--vertical {
        flex-direction: column;
    }

     // Reset border-radius

    .@{button-ns}button-group--vertical > .@{button-ns}button:first-child,
    .@{button-ns}button-group--vertical .@{button-ns}button-group__item:first-child .@{button-ns}button {
        border-bottom-@{start}-radius: 0;
    }

    .@{button-ns}button-group--vertical > .@{button-ns}button:last-child,
    .@{button-ns}button-group--vertical .@{button-ns}button-group__item:last-child .@{button-ns}button {
        border-top-@{end}-radius: 0;
    }

     // Collapse border

    .@{button-ns}button-group--vertical > .@{button-ns}button:nth-child(n+2),
    .@{button-ns}button-group--vertical .@{button-ns}button-group__item:nth-child(n+2) .@{button-ns}button { margin-top: -@button-group-border-width; }
}


// Button dropdown
// ==========================================================================

& when (@button-enable-dropdown = true) {

     // 1. Behave like buttons
     // 2. Create position context for dropdowns

    .@{button-ns}button-dropdown {
        // 1
        display: inline-block;
        vertical-align: middle;
        // 2
        position: relative;
    }

}