// Name:            Button
// Description:     Defines styles for buttons
//
// Namespace:       `button`
//
// Super-objects:   `button-dropdown`
//                  `button-group`
//
// Modifiers:       `button--primary`
//                  `button--success`
//                  `button--danger`
//                  `button--link`
//                  `button--xsm`
//                  `button--sm`
//                  `button--lg`
//
// States:          `is-active`
//                  `[disabled]`
//
// Dependencies:    vars-base
//
// Markup:
//
// <!-- button-group -->
// <div class="button-group button-group--horizontal">
//     <button class="button"></button>
//     <button class="button"></button>
// </div>
//
// <!-- button-group with wrapper elements (ul, ol, div...) -->
// <ul class="button-group button-group--vertical">
//     <li class="button-group__item">
//         <a class="button" href="#">Dashboard</a>
//     </li>
//     <li class="button-group__item">
//         <a class="button" href="#">Account</a>
//     </li>
//     <li class="button-group__item">
//         <a class="button" href="#">Logout</a>
//     </li>
// </ul>
//
// <!-- button-dropdown -->
// <div class="button-dropdown" data-dropdown>
//     <button class="button"></button>
//     <div class="dropdown dropdown--small">
//         <ul class="nav nav--dropdown">
//             <li><a href=""></a></li>
//         </ul>
//     </div>
// </div>
//
// Based on:
//
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/button.less
// https://github.com/uikit/uikit/blob/v2.17.0/themes/gradient/button.less
// https://github.com/suitcss/components-button-group/blob/2.2.0/button-group.css
// https://github.com/suitcss/components-button-group/blob/2.2.0/button-group.plugin.css
//
// ========================================================================


// Variables
// ========================================================================

@button-ns:                                     @ns;

@button-enable-modifier-color:                  false;
@button-enable-modifier-size:                   false;
@button-enable-modifier-link:                   false;
@button-enable-super-group:                     false;
@button-enable-super-dropdown:                  false;

@button-height:                                 @base-height;
@button-xsmall-height:                          @base-height-xsmall;
@button-small-height:                           @base-height-small;
@button-large-height:                           @base-height-large;

@button-line-height:                            @base-height;
@button-xsmall-line-height:                     @base-height-xsmall;
@button-small-line-height:                      @base-height-small;
@button-large-line-height:                      @base-height-large;

@button-font-size:                              @base-font-size;
@button-xsmall-font-size:                       11/@px;
@button-small-font-size:                        12/@px;
@button-large-font-size:                        16/@px;

@button-padding-horizontal:                     12/@px;
@button-xsmall-padding-horizontal:              6/@px;
@button-small-padding-horizontal:               10/@px;
@button-large-padding-horizontal:               15/@px;

@button-padding-vertical:                       0;
@button-xsmall-padding-vertical:                0;
@button-small-padding-vertical:                 0;
@button-large-padding-vertical:                 0;

@button-font-family:                            inherit;
@button-font-weight:                            @base-normal-font-weight;
@button-text-transform:                         none;
@button-white-space:                            normal;
@button-border-radius:                          0;

@button-background:                             @base-color-background-normal;
@button-color:                                  @base-color-text;
@button-hover-background:                       @base-color-background-normal-hover;
@button-hover-color:                            @base-color-text;
@button-active-background:                      @base-color-background-normal-active;
@button-active-color:                           @base-color-text;

@button-primary-background:                     @base-color-background-primary;
@button-primary-color:                          @base-color-text-inverse;
@button-primary-hover-background:               @base-color-background-primary-hover;
@button-primary-hover-color:                    @base-color-text-inverse;
@button-primary-active-background:              @base-color-background-primary-active;
@button-primary-active-color:                   @base-color-text-inverse;

@button-success-background:                     @base-color-background-success;
@button-success-color:                          @base-color-text-inverse;
@button-success-hover-background:               @base-color-background-success-hover;
@button-success-hover-color:                    @base-color-text-inverse;
@button-success-active-background:              @base-color-background-success-active;
@button-success-active-color:                   @base-color-text-inverse;

@button-danger-background:                      @base-color-background-danger;
@button-danger-color:                           @base-color-text-inverse;
@button-danger-hover-background:                @base-color-background-danger-hover;
@button-danger-hover-color:                     @base-color-text-inverse;
@button-danger-active-background:               @base-color-background-danger-active;
@button-danger-active-color:                    @base-color-text-inverse;

@button-disabled-background:                    @base-color-background-light;
@button-disabled-color:                         @base-color-text-muted;

@button-link-color:                             @base-color-text-link;
@button-link-hover-color:                       @base-color-text-link-hover;
@button-link-hover-text-decoration:             underline;
@button-link-disabled-color:                    @base-color-text-muted;

@button-group-border-width:                     @base-border-width;


// ========================================================================
//   Component: Button
// ========================================================================

// Fix a Firefox 4+ bug whereby `input type="submit"` gains 2px extra padding

.@{button-ns}button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

 // 1. Correct inability to style clickable `input` types in iOS.
 // 2. Remove margins in Chrome, Safari and Opera.
 // 3. Remove borders for `button`.
 // 4. Address `overflow` set to `hidden` in IE 8/9/10/11.
 // 5. Correct `font` properties and `color` not being inherited for `button`.
 // 6. Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE
 // 7. Style
 // 8. `line-height` is used to create a height
 // 9. `min-height` is necessary for `input` elements in Firefox and Opera because `line-height` is not working.
 // 10. Reset button group whitespace hack
 // 11. Required for `a`.
 
.button-Template() {
    // 1 
    -webkit-appearance: none;
    // 2 
    margin: 0;
    // 3 
    border: none;
    // 4 
    overflow: visible;
    // 5 
    -webkit-font-smoothing: inherit;
    font: inherit;
    color: @button-color;
    // 6 
    text-transform: @button-text-transform;
    // 7 
    display: inline-block;
    box-sizing: border-box;
    border-radius: @button-border-radius;
    padding: @button-padding-vertical @button-padding-horizontal;
    background: @button-background;
    font-family: @button-font-family;
    font-weight: @button-font-weight;
    vertical-align: middle;
    white-space: @button-white-space;
    // 8 
    line-height: @button-line-height;
    // 9 
    min-height: @button-height;
    // 10 
    font-size: @button-font-size;
    // 11 
    text-decoration: none;
    text-align: center;
    .hook-button;

    &:not(:disabled) { cursor: pointer; }

     // Hover
     // 1. Apply hover style also to focus state
     // 2. Remove default focus style
     // 3. Required for `a` elements     

    &:hover,
    &:focus { // 1
        background-color: @button-hover-background;
        color: @button-hover-color;
        // 2 
        outline: none;
        // 3 
        text-decoration: none;
        .hook-button-hover;
    }

    // Active 
    &:active,
    &.is-active {
        background-color: @button-active-background;
        color: @button-active-color;
        .hook-button-active;
    }
}

.@{button-ns}button {
    .button-Template;
}


// Color modifiers
// ==========================================================================

// Modifier: `button--primary`

.button--primary-Template() {
    background-color: @button-primary-background;
    color: @button-primary-color;
    .hook-button-primary;

    // Hover
    &:hover,
    &:focus {
        background-color: @button-primary-hover-background;
        color: @button-primary-hover-color;
        .hook-button-primary-hover;
    }

    // Active
    &:active,
    &.is-active {
        background-color: @button-primary-active-background;
        color: @button-primary-active-color;
        .hook-button-primary-active;
    }
}

// Modifier: `button--success`

.button--success-Template() {
    background-color: @button-success-background;
    color: @button-success-color;
    .hook-button-success;

    // Hover
    &:hover,
    &:focus {
        background-color: @button-success-hover-background;
        color: @button-success-hover-color;
        .hook-button-success-hover;
    }

    // Active
    &:active,
    &.is-active {
        background-color: @button-success-active-background;
        color: @button-success-active-color;
        .hook-button-success-active;
    }
}

// Modifier: `button--danger`

.button--danger-Template() {
    background-color: @button-danger-background;
    color: @button-danger-color;
    .hook-button-danger;

    // Hover
    &:hover,
    &:focus {
        background-color: @button-danger-hover-background;
        color: @button-danger-hover-color;
        .hook-button-danger-hover;
    }

    // Active
    &:active,
    &.is-active {
        background-color: @button-danger-active-background;
        color: @button-danger-active-color;
        .hook-button-danger-active;
    }
}

& when (@button-enable-modifier-color = true) {

    .@{button-ns}button--primary {
        .button--primary-Template;
    }        

    .@{button-ns}button--success {
        .button--success-Template;
    }

    .@{button-ns}button--danger {
        .button--danger-Template;
    }
}

// Disabled state
// Overrides also the color modifiers
// ==========================================================================

// Equal for all button types
.@{button-ns}button:disabled {
    background-color: @button-disabled-background;
    color: @button-disabled-color;
    .hook-button-disabled;
}


// Modifier: `button--link`
// ==========================================================================

& when (@button-enable-modifier-link = true) {

     // Reset
    .@{button-ns}button--link,
    .@{button-ns}button--link:hover,
    .@{button-ns}button--link:focus,
    .@{button-ns}button--link:active,
    .@{button-ns}button--link.is-active,
    .@{button-ns}button--link:disabled {
        border-color: transparent;
        background: none;
        .hook-button-link-reset;
    }

    // Color
    .@{button-ns}button--link { color: @button-link-color; }

    .@{button-ns}button--link:hover,
    .@{button-ns}button--link:focus,
    .@{button-ns}button--link:active,
    .@{button-ns}button--link.is-active {
        color: @button-link-hover-color;
        text-decoration: @button-link-hover-text-decoration;
    }

    .@{button-ns}button--link:disabled { color: @button-link-disabled-color; }

    // Focus
    .@{button-ns}button--link:focus { outline: 1px dotted; }

}


// Size modifiers
// ==========================================================================

& when (@button-enable-modifier-size = true) {

    .@{button-ns}button--xsm {
        min-height: @button-xsmall-height;
        padding: @button-xsmall-padding-vertical @button-xsmall-padding-horizontal;
        line-height: @button-xsmall-line-height;
        font-size: @button-xsmall-font-size;
    }

    .@{button-ns}button--sm {
        min-height: @button-small-height;
        padding: @button-small-padding-vertical @button-small-padding-horizontal;
        line-height: @button-small-line-height;
        font-size: @button-small-font-size;
    }

    .@{button-ns}button--lg {
        min-height: @button-large-height;
        padding: @button-large-padding-vertical @button-large-padding-horizontal;
        line-height: @button-large-line-height;
        font-size: @button-large-font-size;
    }
}


// Super-object `button-group`
// ==========================================================================

& when (@button-enable-super-group = true) {

     // 1. Behave like buttons
     // 2. Create position context for dropdowns
     // 3. Remove whitespace between child elements when using `inline-block`
     // 4. Prevent buttons from wrapping
     // 5. Remove any default styles that might be present when `ol` or `ul` are the
     //    root element.     

    .@{button-ns}button-group {
        // 1 
        display: inline-block;
        vertical-align: middle;
        // 2 
        position: relative;
        // 3 
        font-size: 0.001px;
        // 4 
        white-space: nowrap;
        // 5 
        margin: 0;
        list-style: none;
        padding: 0;
    }

    .@{button-ns}button-group__item { display: inline-block; }

     // Reset border-radius

    .@{button-ns}button-group > .@{button-ns}button:not(:first-child):not(:last-child),
    .@{button-ns}button-group__item:not(:first-child):not(:last-child) .@{button-ns}button { border-radius: 0; }

    .@{button-ns}button-group > .@{button-ns}button:first-child,
    .@{button-ns}button-group__item:first-child .@{button-ns}button {
        border-bottom-@{end}-radius: 0;
    }

    .@{button-ns}button-group > .@{button-ns}button:last-child,
    .@{button-ns}button-group__item:last-child .@{button-ns}button {
        border-top-@{start}-radius: 0;
    }

     // Create position context to superimpose the successor elements border
     // Known issue: If you use an `a` element as button and an icon inside,
     // the active state will not work if you click the icon inside the button
     // Workaround: Just use a `button` or `input` element as button

    .@{button-ns}button-group .@{button-ns}button:active { position: relative; }


    // Modifier: `button-group--horizontal`
    // ==========================================================================

     // 1. Remove whitespace between child elements when using `inline-block`

    .@{button-ns}button-group--horizontal .@{button-ns}button {
        display: inline-block;
        // 1
        vertical-align: top;
    }

     // Reset border-radius

    .@{button-ns}button-group--horizontal > .@{button-ns}button:first-child,
    .@{button-ns}button-group--horizontal .@{button-ns}button-group__item:first-child .@{button-ns}button {
        border-top-@{end}-radius: 0;
    }

    .@{button-ns}button-group--horizontal > .@{button-ns}button:last-child,
    .@{button-ns}button-group--horizontal .@{button-ns}button-group__item:last-child .@{button-ns}button {
        border-bottom-@{start}-radius: 0;
    }

     // Collapse border

    .@{button-ns}button-group--horizontal > .@{button-ns}button:nth-child(n+2),
    .@{button-ns}button-group--horizontal .@{button-ns}button-group__item:nth-child(n+2) .@{button-ns}button { margin-@{start}: -@button-group-border-width; }


    // Modifier: `button-group--vertical`
    // ==========================================================================

    .@{button-ns}button-group--vertical .@{button-ns}button {
        display: block;
        width: 100%;
    }

     // Reset border-radius

    .@{button-ns}button-group--vertical > .@{button-ns}button:first-child,
    .@{button-ns}button-group--vertical .@{button-ns}button-group__item:first-child .@{button-ns}button {
        border-bottom-@{start}-radius: 0;
    }

    .@{button-ns}button-group--vertical > .@{button-ns}button:last-child,
    .@{button-ns}button-group--vertical .@{button-ns}button-group__item:last-child .@{button-ns}button {
        border-top-@{end}-radius: 0;
    }

     // Collapse border

    .@{button-ns}button-group--vertical > .@{button-ns}button:nth-child(n+2),
    .@{button-ns}button-group--vertical .@{button-ns}button-group__item:nth-child(n+2) .@{button-ns}button { margin-top: -@button-group-border-width; }
}


// Super-object: `button-dropdown`
// ==========================================================================

& when (@button-enable-super-dropdown = true) {

     // 1. Behave like buttons
     // 2. Create position context for dropdowns

    .@{button-ns}button-dropdown {
        // 1
        display: inline-block;
        vertical-align: middle;
        // 2
        position: relative;
    }

}


// Hooks
// ========================================================================

.hook-button-misc;

.hook-button() {}
.hook-button-hover() {}
.hook-button-active() {}
.hook-button-primary() {}
.hook-button-primary-hover() {}
.hook-button-primary-active() {}
.hook-button-success() {}
.hook-button-success-hover() {}
.hook-button-success-active() {}
.hook-button-danger() {}
.hook-button-danger-hover() {}
.hook-button-danger-active() {}
.hook-button-disabled() {}
.hook-button-link-reset() {}
.hook-button-misc() {}