// Name:            Arrange
// Description:     Arranges/aligns cells, a bit like display:flex but display:table based
//
// Namespace:       `arrange-*`
//
// Sub-objects:     `arrange__item`
//                  `arrange__object-intrinsic-fill`
//                  `arrange__object-intrinsic-fit`
//                  `arrange__object-intrinsic-stretch`
//                  `arrange__object-center`
//                  `arrange__object-end`
//                  `arrange__object-start`
//
// Modifiers:       `arrange--fit`
//                  `arrange--bottom`
//                  `arrange--middle`
//                  `arrange--equal`
//                  `arrange--gutter-medium`
//                  `arrange--gutter-small`
//
// Sub-modifiers:   `arrange__item--fill`
//
// Dependencies:    vars-base
//
// Markup:
//
// <!-- arrange -->
// <div class="arrange arrange--middle [arrange--gutter-medium]">
//     <div class="arrange__item">
//         <img class="arrange__object-intrinsic-fit" src="img.png" alt="">
//     </div>
//     <div class="arrange__item arrange__item--fill">
//         Nicolas Gallagher @necolas
//     </div>
// </div>
//
// <!-- arrange--equal -->
// <ul class="arrange arrange--equal">
//     <li class="arrange__item">
//         <button class="button width-full">Reply</button>
//     </li>
//     <li class="arrange__item">
//         <button class="button width-full">Like</button>
//     </li>
//     <li class="arrange__item">
//         <button class="button width-full">Save</button>
//     </li>
// </ul>
//
// Based on:
//
// https://github.com/suitcss/components-arrange/blob/0.6.2/lib/arrange.css
// https://github.com/inuitcss/objects.flag/tree/0.3.2
// http://getbootstrap.com/components/#list-group
// http://semantic-ui.com/elements/list.html
// http://semantic-ui.com/collections/menu.html
//
// Notes:
//
// Makes use of child combinator `>` to allow for component nesting.
//
// Parent modifiers (indirect) `.arrange--middle > .arrange__item`
// could be by replaced by less convenient per-child modifiers (direct)
// `.arrange__item--middle`.
//
// ========================================================================


// Variables
// ========================================================================

@arrange-gutter-horizontal:                     @base-gutter;
@arrange-gutter-vertical:                       @base-gutter;

@arrange-gutter-large-horizontal:               @base-gutter-large;
@arrange-gutter-large-vertical:                 @base-gutter-large;

@arrange-gutter-small-horizontal:               @base-gutter-small;
@arrange-gutter-small-vertical:                 @base-gutter-small;


/* ========================================================================
   Component: Arrange
 ========================================================================== */

/*
 * This component lets you lay out a row of cells in various ways. You can
 * specify whether a cell should be wide enough to fit its content, or take up
 * the remaining space in the row. It's also possible to give all cells an
 * equal width, and to control their vertical alignment.
 */

.arrange-small,
.arrange-medium {
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 0;
}

.arrange-small > .arrange__item,
.arrange-medium > .arrange__item {
    display: block;
    padding: 0;
}

/* Any width */

/*
 * 1. Protect against the component expanding beyond the confines of its
 *    container if properties affecting the box-model are applied to the
 *    component. Mainly necessary because of (5).
 * 2. Rely on table layout.
 * 3. Zero out the default spacing that might be on an element (e.g., `ul`).
 * 4. Make sure the component fills at least the full width of its parent.
 * 5. Reset the table-layout algorithm in case a component is nested.
 */

.arrange-default {
    /* 1 */
    box-sizing: border-box;
    /* 2 */
    display: table;
    /* 3 */
    margin: 0;
    padding: 0;
    /* 4 */
    min-width: 100%;
    /* 5 */
    table-layout: auto;
}

/*
 * There are two possible types of child. `arrange__item--fill` will expand to fill all
 * of the remaining space not filled by regular `arrange__item` elements.
 *
 * 1. Zero out any default spacing that might be on an element (e.g., `li`);
 *    Margin has no effect when coupled with `display: table-cell`.
 * 2. All cells are top-aligned by default
 */

.arrange-default > .arrange__item {
    display: table-cell;
    /* 1 */
    padding: 0;
    /* 2 */
    vertical-align: top;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small {
        display: table;
        min-width: 100%;
        table-layout: auto;
    }

    .arrange-small > .arrange__item {
        display: table-cell;
        vertical-align: top;
    }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium {
        display: table;
        min-width: 100%;
        table-layout: auto;
    }

    .arrange-medium > .arrange__item {
        display: table-cell;
        vertical-align: top;
    }
}

/*
 * Make sure the main content block expands to fill the remaining space.
 */

.arrange__item--fill { width: 100%; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small__item--fill { width: 100%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium__item--fill { width: 100%; }

}

/*
 * Where possible, protect against large images breaking the layout. Prevent them from
 * exceeding the width of the main content block by making them fluid.
 *
 * Only work for all browsers with the `arrange--equal` variant. For Firefox
 * and IE to constrain image dimensions for other layouts, large images will
 * need their width set to `100%`.
 */

.arrange__object-intrinsic-fill {
    height: auto;
    max-width: 100%;
}

.arrange__object-intrinsic-stretch {
    height: auto;
    width: 100%;
}

/*
 * Defend against a side-effect of this layout pattern: images in regular
 * 'arrange__item' cannot be fluid, otherwise they lose their ability to
 * provide size to a cell.
 */

.arrange__object-intrinsic-fit {
    max-width: none !important;
    width: auto !important;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small__object-intrinsic-fill {
        height: auto;
        max-width: 100%;
    }

    .arrange-small__object-intrinsic-stretch {
        height: auto;
        width: 100%;
    }

    .arrange-small__object-intrinsic-fit {
        max-width: none !important;
        width: auto !important;
    }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium__object-intrinsic-fill {
        height: auto;
        max-width: 100%;
    }

    .arrange-medium__object-intrinsic-stretch {
        height: auto;
        width: 100%;
    }

    .arrange-medium__object-intrinsic-fit {
        max-width: none !important;
        width: auto !important;
    }
}

/*
 * Object positioning.
 */

.arrange__object-start { float: @start; }
.arrange__object-end { float: @end; }

.arrange__object-center {
    display: table;
    margin-right: auto;
    margin-left: auto;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small__object-start { float: @start; }
    .arrange-small__object-end { float: @end; }

    .arrange-small__object-center {
        display: table;
        margin-right: auto;
        margin-left: auto;
    }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium__object-start { float: @start; }
    .arrange-medium__object-end { float: @end; }

    .arrange-medium__object-center {
        display: table;
        margin-right: auto;
        margin-left: auto;
    }
}


/* Width modifiers
 * Modifier: `arrange--fit`
 ============================================================================ */

.arrange--fit { min-width: 0; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small--fit { min-width: 0; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium--fit { min-width: 0; }

}


/* Vertical alignment modifiers
 * Modifier: `arrange--middle`, `arrange--bottom`
 ============================================================================ */

.arrange--baseline > .arrange__item { vertical-align: baseline; }
.arrange--bottom > .arrange__item { vertical-align: bottom; }
.arrange--middle > .arrange__item { vertical-align: middle; }
.arrange--top > .arrange__item { vertical-align: top; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small--baseline > .arrange__item { vertical-align: baseline; }
    .arrange-small--bottom > .arrange__item { vertical-align: bottom; }
    .arrange-small--middle > .arrange__item { vertical-align: middle; }
    .arrange-small--top > .arrange__item { vertical-align: top; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium--baseline > .arrange__item { vertical-align: baseline; }
    .arrange-medium--bottom > .arrange__item { vertical-align: bottom; }
    .arrange-medium--middle > .arrange__item { vertical-align: middle; }
    .arrange-medium--top > .arrange__item { vertical-align: top; }

}


/* Equal-width modifier
 * Modifier: `arrange--equal`
 ============================================================================ */

/*
 * This layout algorithm will create equal-width table cells, irrespective of
 * the width of their content.
 *
 * 1. The layout algorithm requires a set width to correctly calculate table
 *    cell width.
 */

.arrange--equal {
    table-layout: fixed;
    /* 1 */
    width: 100%;
}

/*
 * Give the cells an equal width. This value ensures that Arrange is still 100%
 * wide when gutters are used in conjunctions with equal-width cells.
 */

.arrange--equal > .arrange__item {
    width: 1%;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small--equal {
        table-layout: fixed;
        width: 100%;
    }

    .arrange-small--equal > .arrange__item {
        width: 1%;
    }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium--equal {
        table-layout: fixed;
        width: 100%;
    }

    .arrange-medium--equal > .arrange__item {
        width: 1%;
    }

}


/* Arrange gutter
 ============================================================================ */

/*
 * Add a gutter between cells
 *
 * NOTE: this can trigger a horizontal scrollbar if the component is as wide as
 * the viewport. Use padding on a container, or `overflow-x:hidden` to protect
 * against it.
 */

/* Modifiers: `arrange--gutter-small`, `arrange--gutter-medium`
 ============================================================================ */

/*
 * Small gutter
 */

/* Horizontal */
.arrange--gutter-small > .arrange__item:nth-child(n+2) {
    padding-@{start}: @arrange-gutter-small-horizontal;
}

/*
 * Medium gutter
 */

/* Horizontal */
.arrange--gutter-medium > .arrange__item:nth-child(n+2) {
    padding-@{start}: @arrange-gutter-horizontal;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .arrange-small--gutter-small > .arrange__item:nth-child(n+2) {
        padding-@{start}: @arrange-gutter-small-horizontal;
    }

    .arrange-small--gutter-medium > .arrange__item:nth-child(n+2) {
        padding-@{start}: @arrange-gutter-horizontal;
    }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .arrange-medium--gutter-small > .arrange__item:nth-child(n+2) {
        padding-@{start}: @arrange-gutter-small-horizontal;
    }

    .arrange-medium--gutter-medium > .arrange__item:nth-child(n+2) {
        padding-@{start}: @arrange-gutter-horizontal;
    }

}


// Hooks
// ========================================================================

.hook-arrange-misc;

.hook-arrange-misc() {}