// Name:            Base
// Description:     Sets default values for HTML elements
//
// Namespace:       `dir-*`
//                  `h1`, `h2`, `h3`, `h4`, `h5`, `h6`
//                  `link`
//                  `img-preserve`
//
// Dependencies:    vars-base
//
// Based on:
//
// UIkit Base is based on Normalize.css
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/base.less
// https://github.com/twbs/bootstrap/blob/v3.3.2/less/scaffolding.less
// https://github.com/h5bp/html5-boilerplate/blob/v5.0.0/src/css/main.css
// https://github.com/inuitcss/generic.shared/blob/0.1.5/_generic.shared.scss
// https://github.com/inuitcss/generic.box-sizing/blob/0.2.0/_generic.box-sizing.scss
// https://github.com/inuitcss/base.page/blob/0.2.1/_base.page.scss
// https://github.com/inuitcss/base.lists/blob/0.1.0/_base.lists.scss
// https://github.com/suitcss/base/blob/0.8.0/lib/base.css
// https://css-tricks.com/almanac/properties/d/direction/
// http://stackoverflow.com/questions/12552804/direction-ltr-in-a-rtl-html-page/12555873#12555873
//
// ========================================================================


// Variables
// ========================================================================

@base-reset-box-sizing:                         true;

@base-html-font-size:                           100%;

@base-body-background:                          @base-color-background-canvas;
@base-body-font-family:                         @base-sans-font-family;
@base-body-font-weight:                         @base-normal-font-weight;
@base-body-font-size:                           @base-font-size;
@base-body-line-height:                         @base-line-height;
@base-body-color:                               @base-color-text;
@base-body-font-antialiased:                    true;

@base-link-color:                               @base-color-text-link;
@base-link-text-decoration:                     none;
@base-link-hover-color:                         @base-color-text-link-hover;
@base-link-hover-text-decoration:               underline;

@base-code-color:                               @base-color-text-highlight;
@base-code-font-size:                           12/@px;
@base-code-font-family:                         @base-mono-font-family;
@base-em-color:                                 @base-color-text-highlight;
@base-ins-background:                           @base-color-background-highlight;
@base-ins-color:                                @base-color-text;
@base-mark-background:                          @base-color-background-highlight;
@base-mark-color:                               @base-color-text;
@base-quote-font-style:                         italic;

@base-img-responsive:                           true;

@base-margin-vertical:                          15/@px;

@base-heading-font-family:                      @base-body-font-family;
@base-heading-font-weight:                      @base-normal-font-weight;
@base-heading-color:                            @base-color-text;
@base-heading-text-transform:                   none;
@base-heading-margin-top:                       25/@px;
@base-h1-font-size:                             36/@px;
@base-h1-line-height:                           42/36;
@base-h2-font-size:                             24/@px;
@base-h2-line-height:                           30/24;
@base-h3-font-size:                             18/@px;
@base-h3-line-height:                           24/18;
@base-h4-font-size:                             16/@px;
@base-h4-line-height:                           22/16;
@base-h5-font-size:                             14/@px;
@base-h5-line-height:                           20/14;
@base-h6-font-size:                             12/@px;
@base-h6-line-height:                           18/12;

@base-hr-margin-vertical:                       @base-margin-vertical;
@base-hr-border:                                @base-color-border;
@base-hr-border-width:                          @base-border-width;

@base-blockquote-padding-start:                 15/@px;
@base-blockquote-border:                        @base-color-border;
@base-blockquote-border-width:                  @base-border-width-xlarge;
@base-blockquote-font-size:                     16/@px;
@base-blockquote-line-height:                   22/16;
@base-blockquote-font-style:                    italic;

@base-pre-padding:                              10/@px;
@base-pre-background:                           @base-color-background-light;
@base-pre-color:                                @base-color-text;
@base-pre-font-size:                            12/@px;
@base-pre-line-height:                          18/12;
@base-pre-font-family:                          @base-code-font-family;

@base-selection-background:                     @base-color-background-highlight;
@base-selection-color:                          @base-color-text;


/* ========================================================================
   Component: Base
 ========================================================================== */

/*
 * Reset box-sizing. May cause conflicts with some third-party widgets.
 * http://getbootstrap.com/getting-started/#third-box-sizing
 */

& when (@base-reset-box-sizing = true) {

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

}

/*
 * 1. Base font size
 * 2. Style
 * 3. Ensure the page always fills at least the entire height of the viewport
 * 4. Force scrollbars to always be visible to prevent awkward ‘jumps’ when
 *    navigating between pages that do/do not have enough content to produce
 *    scrollbars naturally
 */

html {
    /* 1 */
    font-size: @base-html-font-size;
    /* 2 */
    background: @base-body-background;
    /* 3 */
    min-height: 100%;
    /* 4 */
    overflow-y: scroll;
    .hook-base-html;
}

/*
 * 1. Optionally set RTL text direction
 * 2. Normalizes default `font-family` and sets `font-size` here to support `rem` units
 * 3. Optionally disable font sub-pixel anti-aliasing
 *    This only applies to webkit-based desktop browsers and Firefox 25 (and later) on the Mac
 * 4. Prevents iOS text size adjust after orientation change, without disabling user zoom
 * 5. Remove WebKit tap highlight color
 * 6. Removes default margin.
 * 7. Style
 */

body {
    /* 1 */
    & when (@base-text-direction = rtl) {
        direction: rtl;
        unicode-bidi: embed;
    }
    /* 2 */
    font-family: @base-body-font-family;
    font-size: @base-body-font-size;
    font-weight: @base-body-font-weight;
    line-height: @base-body-line-height;
    /* 3 */
    & when (@base-body-font-antialiased = true) {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    /* 4 */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 5 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    /* 6 */
    margin: 0;
    /* 7 */
    color: @base-body-color;
    .hook-base-body;
}


/* Links
 ========================================================================== */

/*
 * Remove the gray background color from active links in IE 10.
 */

a { background: transparent; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover { outline: 0; }

/*
 * Style
 */

a,
.link {
    color: @base-link-color;
    text-decoration: @base-link-text-decoration;
    cursor: pointer;
}

a:hover,
.link:hover {
    color: @base-link-hover-color;
    text-decoration: @base-link-hover-text-decoration;
}


/* Text-level semantics
 ========================================================================== */

/*
 * Text direction
 */

[dir="ltr"],
.dir-ltr {
    direction: ltr;
    unicode-bidi: embed;
}

[dir="rtl"],
.dir-rtl {
    direction: rtl;
    unicode-bidi: embed;
}

bdo[dir="ltr"],
.dir-ltr-bdo {
    direction: ltr;
    unicode-bidi: bidi-override;
}

bdo[dir="rtl"],
.dir-rtl-bdo {
    direction: rtl;
    unicode-bidi: bidi-override;
}

/*
 * Addresses styling not present in Chrome, Safari, Opera and IE 8/9/10.
 */

abbr[title] { border-bottom: 1px dotted; }

/*
 * Addresses style set to `bolder` in Firefox
 */

b,
strong { font-weight: @base-bold-font-weight; }

/*
 * 1. Address odd `em`-unit font size rendering in all browsers.
 * 2. Consolas has a better baseline in running text compared to `Courier`
 */

:not(pre) > code,
:not(pre) > kbd,
:not(pre) > samp {
    /* 1 */
    font-size: @base-code-font-size;
    /* 2 */
    font-family: @base-code-font-family;
    /* 3 */
    color: @base-code-color;
    white-space: nowrap;
    .hook-base-code;
}

/*
 * Emphasize
 */

em { color: @base-em-color; }

/*
 * Insert
 */

ins {
    background: @base-ins-background;
    color: @base-ins-color;
    text-decoration: none;
}

/*
 * Mark
 * Note: Addresses styling not present in IE 8/9.
 */

mark {
    background: @base-mark-background;
    color: @base-mark-color;
}

/*
 * Quote
 */

q { font-style: @base-quote-font-style; }

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small { font-size: 80%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* Images
 ========================================================================== */

/*
 * 1. Responsiveness: Sets a maximum width relative to the parent and auto scales the height
 * 2. Corrects `max-width` behavior if padding and border are used
 * 3. Remove border when inside `a` element in IE 8/9/10.
 * 4. Remove the gap between images and the bottom of their containers
 */

img {
    & when (@base-img-responsive = true) {
        /* 1 */
        max-width: 100%;
        height: auto;
        /* 2 */
        box-sizing: border-box;
    }
    /* 3 */
    border: 0;
    /* 4 */
    vertical-align: middle;
}

/*
 * Preserve original image dimensions
 */

.img-preserve { max-width: none; }

/*
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) { overflow: hidden; }


/* Block elements
 ========================================================================== */

.baseline-margin-bottom(@margin-bottom; @reset-top: 0; @reset-last: 1) {
    h1, h2, h3, h4, h5, h6,
    ul, ol, dl,
    p,
    pre,
    address,
    blockquote,
    hr,
    table,
    form,
    figure,
    iframe {
        margin-bottom: @margin-bottom;
        & when (@reset-top = 1) {
            margin-top: 0;
        }
        & when (@reset-last = 1) {
            &:last-child { margin-bottom: 0; }
        }
    }
}

/*
 * Reset margin
 */

blockquote,
figure { margin: 0; }

/*
 * Margins
 */

p,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure { margin: 0 0 @base-margin-vertical 0; }

* + p,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure { margin-top: @base-margin-vertical; }


/* Headings
 ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 @base-margin-vertical 0;
    font-family:  @base-heading-font-family;
    font-weight: @base-heading-font-weight;
    color: @base-heading-color;
    text-transform: @base-heading-text-transform;
}

/*
 * Margins
 */

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 { margin-top: @base-heading-margin-top; }

/*
 * Sizes
 */

h1, .h1 {
    font-size: @base-h1-font-size;
    line-height: @base-h1-line-height;
}

h2, .h2 {
    font-size: @base-h2-font-size;
    line-height: @base-h2-line-height;
}

h3, .h3 {
    font-size: @base-h3-font-size;
    line-height: @base-h3-line-height;
}

h4, .h4 {
    font-size: @base-h4-font-size;
    line-height: @base-h4-line-height;
}

h5, .h5 {
    font-size: @base-h5-font-size;
    line-height: @base-h5-line-height;
}

h6, .h6 {
    font-size: @base-h6-font-size;
    line-height: @base-h6-line-height;
}





/* Horizontal rules
 ========================================================================== */

/*
 * 1. Address differences between Firefox and other browsers.
 * 2. Style
 */

hr {
    /* 1 */
    box-sizing: content-box;
    height: 0;
    /* 2 */
    margin: @base-hr-margin-vertical 0;
    border: 0;
    border-top: @base-hr-border-width solid @base-hr-border;
}


/* Address
 ========================================================================== */

address { font-style: normal; }


/* Blockquotes
 ========================================================================== */

blockquote {
    padding-@{start}: @base-blockquote-padding-start;
    border-@{start}: @base-blockquote-border-width solid @base-blockquote-border;
    font-size: @base-blockquote-font-size;
    line-height: @base-blockquote-line-height;
    font-style: @base-blockquote-font-style;
}


/* Preformatted text
 ========================================================================== */

/*
 * 1. Contain overflow in all browsers.
 */

pre {
    padding: @base-pre-padding;
    background: @base-pre-background;
    color: @base-pre-color;
    font-family: @base-pre-font-family;
    font-size: @base-pre-font-size;
    line-height: @base-pre-line-height;
    -moz-tab-size: 4;
    tab-size: 4;
    /* 1 */
    overflow: auto;
    .hook-base-pre;
}


/* Selection pseudo-element
 ========================================================================== */

::-moz-selection {
    background: @base-selection-background;
    color: @base-selection-color;
    text-shadow: none;
}

::selection {
    background: @base-selection-background;
    color: @base-selection-color;
    text-shadow: none;
}


/* HTML5 elements
 ========================================================================== */

/*
 * Corrects `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary { display: block; }

/*
 * Addresses inconsistent vertical alignment of `progress` in Chrome, Firefox and Opera.
 */

progress { vertical-align: baseline; }

/*
 * Prevent displaying `audio` without controls in Chrome, Safari and Opera
 */

audio:not([controls]) { display: none; }

// Remove bottom gap: h5bp.com/i/440
audio,
canvas,
svg,
video {
    vertical-align: middle;
}

/*
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE and Safari
 */

[hidden],
template { display: none; }


/* Iframe
 ========================================================================== */

iframe {
    border: 0;
    vertical-align: middle;
}


/* Fix viewport for IE10 snap mode
 ========================================================================== */

@media screen and (max-width: 400px) {
    @-ms-viewport{
        width: device-width;
    }
}


// Hooks
// ========================================================================

.hook-base-misc;

.hook-base-html() {}
.hook-base-body() {}
.hook-base-code() {}
.hook-base-pre() {}
.hook-base-misc() {}