// Name:            Base Variables
// Description:     Defines global configuration and base variables
//
// Variables:       `@base-*`
//                  `@breakpoint-*`
//                  `@end`
//                  `@px`
//                  `@px-breakpoint`
//                  `@start`
//
// Dependencies:    (none)
//
// https://github.com/uikit/uikit/blob/v2.17.0/src/less/core/variables.less
// https://github.com/uikit/uikit/tree/v2.17.0/themes
// https://github.com/inuitcss/settings.responsive/blob/0.1.5/_settings.responsive.scss
//
// ========================================================================


// Variables
// ========================================================================

// Global: text direction

// Always specify <html> tag language attributes
// English: <html lang="en" dir="ltr">
// Arabic:  <html lang="ar" dir="rtl">

// For LTR set @base-text-direction: ltr;
// For RTL set @base-text-direction: rtl;
@base-text-direction:                           ltr;

// For LTR set @start: left; @end: right;
// For RTL set @start: right; @end: left;
@start:                                         left;
@end:                                           right;

// Global: length units

// Simple px to rem conversion
// http://codepen.io/janogarcia/pen/bNrKEP/
// 1. Define the base font size: 16px for the <html> root would translate to "@px: 16rem;"
// 2. Set your pixel values as fractions: for "padding: 20px" you would write "padding: 20/@px".

@px:                                            16rem;
@px-breakpoint:                                 16em;

// Global: breakpoints

@breakpoint-small:                              (480 / @px-breakpoint);
@breakpoint-medium:                             (768 / @px-breakpoint);
@breakpoint-large:                              (960 / @px-breakpoint);
@breakpoint-xlarge:                             (1220 / @px-breakpoint);

@breakpoint-mini-max:                           ((480 - 1) / @px-breakpoint);
@breakpoint-small-max:                          ((768 - 1) / @px-breakpoint);
@breakpoint-medium-max:                         ((960 - 1) / @px-breakpoint);
@breakpoint-large-max:                          ((1220 - 1) / @px-breakpoint);

@breakpoint-retina:                             "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)";

// Element: base

@base-sans-font-family:                         "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-serif-font-family:                        Georgia, serif;
@base-mono-font-family:                         "Source Code Pro", Consolas, monospace;

@base-normal-font-weight:                       normal;
@base-bold-font-weight:                         bold;

// Component: color

@base-color-darken-1:                           rgba(0, 0, 0, .0625);
@base-color-darken-2:                           rgba(0, 0, 0, .125);
@base-color-darken-3:                           rgba(0, 0, 0, .25);
@base-color-darken-4:                           rgba(0, 0, 0, .5);

@base-color-text:                               #444;
@base-color-text-muted:                         #999;
@base-color-text-inverse:                       #fff;
@base-color-text-link:                          #07d;
@base-color-text-link-hover:                    #059;
@base-color-text-primary:                       #2d7091;
@base-color-text-primary-hover:                 saturate(darken(@base-color-text-primary, 5%), 10%);
@base-color-text-success:                       #659f13;
@base-color-text-success-hover:                 saturate(darken(@base-color-text-success, 5%), 10%);
@base-color-text-warning:                       #e28327;
@base-color-text-warning-hover:                 saturate(darken(@base-color-text-warning, 5%), 10%);
@base-color-text-danger:                        #d85030;
@base-color-text-danger-hover:                  saturate(darken(@base-color-text-danger, 5%), 10%);
@base-color-text-highlight:                     #d05;
@base-color-text-shadow:                        #fff;
@base-color-text-shadow-inverse:                rgba(0, 0, 0, .125);

@base-color-background-canvas:                  #fff;
@base-color-background-normal:                  #eee;
@base-color-background-normal-hover:            #f5f5f5;
@base-color-background-normal-active:           #ddd;
@base-color-background-light:                   #f5f5f5;
@base-color-background-light-hover:             #fafafa;
@base-color-background-light-active:            #eee;
@base-color-background-highlight:               #ffa;
@base-color-background-primary:                 #00a8e6;
@base-color-background-primary-hover:           saturate(lighten(@base-color-background-primary, 5%), 10%);
@base-color-background-primary-active:          saturate(darken(@base-color-background-primary, 5%), 10%);
@base-color-background-primary-box:             #f5fbfe;
@base-color-background-success:                 #8cc14c;
@base-color-background-success-hover:           saturate(lighten(@base-color-background-success, 5%), 10%);
@base-color-background-success-active:          saturate(darken(@base-color-background-success, 5%), 10%);
@base-color-background-success-box:             #fafff2;
@base-color-background-warning:                 #faa732;
@base-color-background-warning-hover:           saturate(lighten(@base-color-background-warning, 5%), 10%);
@base-color-background-warning-active:          saturate(darken(@base-color-background-warning, 5%), 10%);
@base-color-background-warning-box:             #fffbf5;
@base-color-background-danger:                  #da314b;
@base-color-background-danger-hover:            saturate(lighten(@base-color-background-danger, 5%), 10%);
@base-color-background-danger-active:           saturate(darken(@base-color-background-danger, 5%), 10%);
@base-color-background-danger-box:              #fff7f8;

@base-color-border:                             #ddd;
@base-color-border-primary-box:                 #99baca;
@base-color-border-success-box:                 #8ec73b;
@base-color-border-warning-box:                 #edb25e;
@base-color-border-danger-box:                  #dc8d99;

// Component: text

@base-font-size:                                14/@px;
@base-line-height:                              20/14;

// Component: border

@base-border-width:                             1px;
@base-border-width-large:                       3px;
@base-border-width-xlarge:                      5px;

@base-border-radius:                            3px;
@base-border-radius-mini:                       2px;
@base-border-radius-small:                      2px;
@base-border-radius-large:                      6px;

@base-border-radius-circle:                     9999px;

// Layout: size

@base-height:                                   30/@px;
@base-height-mini:                              20/@px;
@base-height-small:                             25/@px;
@base-height-large:                             40/@px;

// Layout: spacing

@base-space-1:                                  8/@px;
@base-space-2:                                  16/@px;
@base-space-3:                                  24/@px;
@base-space-4:                                  32/@px;
@base-space-5:                                  40/@px;
@base-space-6:                                  48/@px;
@base-space-7:                                  56/@px;
@base-space-8:                                  64/@px;
@base-space-9:                                  72/@px;
@base-space-10:                                 80/@px;

@base-gutter:                                   25/@px;
@base-gutter-tiny:                              5/@px;
@base-gutter-small:                             10/@px;
@base-gutter-large:                             35/@px;

// Layout: z-index scale

@base-z-1:                                      1;
@base-z-2:                                      2;
@base-z-3:                                      3;
@base-z-4:                                      4;
@base-z-5:                                      5;
@base-z-6:                                      6;
@base-z-7:                                      7;
@base-z-8:                                      8;
@base-z-9:                                      9;
@base-z-10:                                     10;